<html>
    <head>
        <title>Login page </title>
        <style>
          div 
            {
                height: 15px;
                width: 15px;
                margin: 0px 250px;
                border: 25px solid rgba(255, 186, 47, 0.542);
                padding: 200px;
                background-color: rgb(255, 255, 0);
                float: right;

            }
            h1{
                text-align: center;
                margin-top: 200;
            }
            input 
            {
                margin: 0px -100;
            }
            button
            {
                margin: 0px -100;

            }

            

        </style>

    </head>
    <body>
        <h1>Login page</h1>
        
        <div>
            <input type="text" placeholder="Enter name"/><br>
            <input type="text" placeholder="Enter password "/><br>
            <button type="submit" >Submit</button>
            
        </div>
    </body>
</html>